# Selenium-cucumber-allure

./: README.md  environment.properties  pom.xml  pom1.xml
src/main/java/: TestProperties.java
src/main/java/com/aplana/pages/: BasePage.java  MortgagePage.java  SberbankPage.java
src/main/java/com/aplana/steps/: BaseSteps.java  MortgageSteps.java  SberbankSteps.java
src/main/java/com/aplana/utils/: AllureListener.java  AllureReporter.java  TestProperties.java
src/main/java/pages/: MortgagePage.java  SberbankPage.java
src/main/java/steps/: MortagageSteps.java  MortgageSteps.java  SberbankSteps.java
src/test/java/: BaseTest.java  CucumberRunner.java
